{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "enIF_frOduJ-hjuHTCeQR",
      "type": "rectangle",
      "x": 691.2000045776367,
      "y": 388.0749969482422,
      "width": 257.99999237060547,
      "height": 286.0000228881836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933721361,
      "version": 71,
      "versionNonce": 906788081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139752,
      "link": null,
      "locked": false
    },
    {
      "id": "gTNhL-gdvtq35piVMMW1q",
      "type": "text",
      "x": 785.2000198364258,
      "y": 411.3249931335449,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227303569,
      "version": 33,
      "versionNonce": 1555744415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Library"
    },
    {
      "id": "gkyywXYR8jF7LLToBrcwE",
      "type": "line",
      "x": 690.2000198364258,
      "y": 451.075008392334,
      "width": 260.00003814697266,
      "height": 1.0000038146972656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045786015,
      "version": 44,
      "versionNonce": 1982969553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.00003814697266,
          -1.0000038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w79te6ZZxVMSiXM5Bm4nw",
      "type": "text",
      "x": 720.7000122070312,
      "y": 463.5749969482422,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687242129,
      "version": 22,
      "versionNonce": 134650559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "text": "List<Books> books",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "List<Books> books"
    },
    {
      "id": "HSfND3KQZxc_YllctBnIA",
      "type": "rectangle",
      "x": 1198.2000122070312,
      "y": 382.0749931335449,
      "width": 252.0000457763672,
      "height": 297.00002670288086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125384209,
      "version": 71,
      "versionNonce": 1431614641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HeFPuKR2ohgRf3zYW2pyr",
          "type": "arrow"
        },
        {
          "id": "-WOIllk7julw8BsarpWWx",
          "type": "arrow"
        },
        {
          "id": "jJEet96EunX5EY3ZjelgW",
          "type": "arrow"
        }
      ],
      "updated": 1650911139753,
      "link": null,
      "locked": false
    },
    {
      "id": "KzBy1EW1xpkjP3Jf_M-zp",
      "type": "text",
      "x": 1234.449935913086,
      "y": 399.57500076293945,
      "width": 182,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650513343,
      "version": 68,
      "versionNonce": 1594026719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "text": "<<Abstract>> Books",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<<Abstract>> Books"
    },
    {
      "id": "LM2-bTk1l5QJ9Zp-EDk5g",
      "type": "line",
      "x": 1200.2000579833984,
      "y": 440.0750045776367,
      "width": 250.99998474121094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 551175519,
      "version": 54,
      "versionNonce": 924645009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.99998474121094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fv7XQSWqLNRNLPRuQpYap",
      "type": "text",
      "x": 1218.2000122070312,
      "y": 448.5749969482422,
      "width": 178,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312353073,
      "version": 94,
      "versionNonce": 239089407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "text": "String title\nString author\nint bookingId\nboolean isTakenOut",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "String title\nString author\nint bookingId\nboolean isTakenOut"
    },
    {
      "id": "tuctrrnk7kno2LUU4RZG3",
      "type": "line",
      "x": 1196.2000427246094,
      "y": 557.0750122070312,
      "width": 252.9999542236328,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145075935,
      "version": 44,
      "versionNonce": 507640945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.9999542236328,
          -1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-VkR6R4DXofJ-sU52qYa0",
      "type": "text",
      "x": 1226.9500122070312,
      "y": 569.8249969482422,
      "width": 132,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192301937,
      "version": 46,
      "versionNonce": 1250641489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "text": "getTakenOut();\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "getTakenOut();\n"
    },
    {
      "id": "LnZM_0BBO0tOIr46zop-A",
      "type": "line",
      "x": 691.2000045776367,
      "y": 516.0749893188477,
      "width": 257.00000762939453,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2017271519,
      "version": 67,
      "versionNonce": 1802486591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.00000762939453,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnoJ57CsG2msVP6OhUm0G",
      "type": "rectangle",
      "x": 780.2000198364258,
      "y": 756.0749893188477,
      "width": 216.0000228881836,
      "height": 254.00005340576172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380484209,
      "version": 47,
      "versionNonce": 382751793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HeFPuKR2ohgRf3zYW2pyr",
          "type": "arrow"
        }
      ],
      "updated": 1650911139754,
      "link": null,
      "locked": false
    },
    {
      "id": "ZE7lCWnpcJV30blhoqnO1",
      "type": "text",
      "x": 855.7000122070312,
      "y": 771.5749893188477,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173515263,
      "version": 22,
      "versionNonce": 1009976159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139754,
      "link": null,
      "locked": false,
      "text": "Fiction",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Fiction"
    },
    {
      "id": "gvu5DKkfjmt10Veo6DDdI",
      "type": "line",
      "x": 779.2000350952148,
      "y": 801.0749893188477,
      "width": 218.9999771118164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029685521,
      "version": 43,
      "versionNonce": 1859731327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.9999771118164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-dGy5oyVxhj6zBDBnz7e",
      "type": "text",
      "x": 804.4500122070312,
      "y": 814.8249969482422,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167392241,
      "version": 11,
      "versionNonce": 1979431921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139754,
      "link": null,
      "locked": false,
      "text": "//Unique",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "//Unique"
    },
    {
      "id": "2nK7tkIvY_GzAdUaBfd_R",
      "type": "line",
      "x": 781.2000045776367,
      "y": 858.0749969482422,
      "width": 215.00003814697266,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074175313,
      "version": 42,
      "versionNonce": 1168308127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.00003814697266,
          -0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FBiRQ8GYmPwYNTfKClim8",
      "type": "text",
      "x": 795.9499893188477,
      "y": 868.5749969482422,
      "width": 90,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910172305,
      "version": 54,
      "versionNonce": 333518289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139754,
      "link": null,
      "locked": false,
      "text": "takeOut();",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "takeOut();"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1723902911,
      "isDeleted": false,
      "id": "bEzz7bUdhpsTR1zXXhkpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.200008392334,
      "y": 756.8249015808105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.0000228881836,
      "height": 254.00005340576172,
      "seed": 1610017393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-WOIllk7julw8BsarpWWx",
          "type": "arrow"
        }
      ],
      "updated": 1650911139754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 337492543,
      "isDeleted": false,
      "id": "vNffBBSxAPgHY7VC9V3ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6999244689941,
      "y": 768.3248100280762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 1863840031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911159197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NonFiction",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NonFiction"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1582488543,
      "isDeleted": false,
      "id": "o5ZrddIdEFfj6np8khX-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.200023651123,
      "y": 801.8249015808105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.9999771118164,
      "height": 0,
      "seed": 594703441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.9999771118164,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 163616145,
      "isDeleted": false,
      "id": "6A8tr9D8Zkzkm_2nwSbgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4500007629395,
      "y": 815.5749092102051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 1515877695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "//Unique",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Unique"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1617561599,
      "isDeleted": false,
      "id": "Negwd3CoJKad-WqhWpJVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.199993133545,
      "y": 858.8249092102051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00003814697266,
      "height": 0.9999847412109375,
      "seed": 1721877041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.00003814697266,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 957987697,
      "isDeleted": false,
      "id": "N2AeocED_vxwFkuHfdnob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9500007629395,
      "y": 869.3249092102051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 519533919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "takeOut();",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takeOut();"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1258729503,
      "isDeleted": false,
      "id": "6nzEFJ5l5SjE9nEK6lgpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.449993133545,
      "y": 755.8249549865723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.0000228881836,
      "height": 254.00005340576172,
      "seed": 512138737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jJEet96EunX5EY3ZjelgW",
          "type": "arrow"
        }
      ],
      "updated": 1650911139755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1314750943,
      "isDeleted": false,
      "id": "GlV8uc47iyPZ7iMUh6k3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9499855041504,
      "y": 771.3249549865723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1764701599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911156066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kids",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kids"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1746490431,
      "isDeleted": false,
      "id": "bunT6IR32KTk7WyBD7yjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.450008392334,
      "y": 800.8249549865723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.9999771118164,
      "height": 0,
      "seed": 1824503761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.9999771118164,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1074025265,
      "isDeleted": false,
      "id": "EWXxDK7COTZI2Z3x5kB0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.6999855041504,
      "y": 814.5749626159668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 169159103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "//Unique",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Unique"
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1870820447,
      "isDeleted": false,
      "id": "hFClXfLAliUJiIJd9z9Ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4499778747559,
      "y": 857.8249626159668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00003814697266,
      "height": 0.9999847412109375,
      "seed": 746231217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.00003814697266,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 391431441,
      "isDeleted": false,
      "id": "QCs8xI7kIW6KobhfC256m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1999855041504,
      "y": 868.3249626159668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1583847903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "takeOut();",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takeOut();"
    },
    {
      "id": "HeFPuKR2ohgRf3zYW2pyr",
      "type": "arrow",
      "x": 882.2000274658203,
      "y": 754.0750198364258,
      "width": 310.99998474121094,
      "height": 129.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341653137,
      "version": 168,
      "versionNonce": 1225953407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.99998474121094,
          -129.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnoJ57CsG2msVP6OhUm0G",
        "focus": -0.7653706819290388,
        "gap": 1.999969482421875
      },
      "endBinding": {
        "elementId": "HSfND3KQZxc_YllctBnIA",
        "focus": -0.20004791448644568,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-WOIllk7julw8BsarpWWx",
      "type": "arrow",
      "x": 1158.2000122070312,
      "y": 748.0749969482422,
      "width": 100.99998474121094,
      "height": 65.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879034239,
      "version": 70,
      "versionNonce": 1937505009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.99998474121094,
          -65.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEzz7bUdhpsTR1zXXhkpV",
        "focus": -0.7102351032350906,
        "gap": 8.74990463256836
      },
      "endBinding": {
        "elementId": "HSfND3KQZxc_YllctBnIA",
        "focus": -0.4723025313959689,
        "gap": 2.9999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jJEet96EunX5EY3ZjelgW",
      "type": "arrow",
      "x": 1425.2000579833984,
      "y": 752.0750122070312,
      "width": 74.00001525878906,
      "height": 72.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36786577,
      "version": 53,
      "versionNonce": 243935391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.00001525878906,
          -72.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nzEFJ5l5SjE9nEK6lgpw",
        "focus": 0.5539478562869002,
        "gap": 3.7499427795410156
      },
      "endBinding": {
        "elementId": "HSfND3KQZxc_YllctBnIA",
        "focus": 0.4545635172495248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5g5sQM5FfFcKsiunEOeg",
      "type": "line",
      "x": 950.2000579833984,
      "y": 483.0749969482422,
      "width": 245.99998474121094,
      "height": 71.00000381469727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143886207,
      "version": 88,
      "versionNonce": 352416977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911139755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.99998474121094,
          -71.00000381469727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1301920959,
      "isDeleted": false,
      "id": "VC3ZydM84H23UJkVwa4Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8249912261962,
      "y": 1090.824993133545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.0000228881836,
      "height": 254.00005340576172,
      "seed": 1392776017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HeFPuKR2ohgRf3zYW2pyr",
          "type": "arrow"
        }
      ],
      "updated": 1650911139755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2129373855,
      "isDeleted": false,
      "id": "gs6w2ymLwu568T1yLTt3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3250064849854,
      "y": 1103.3249626159668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 23,
      "seed": 1568032319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qjv2MDalc0Ckl6NCF2xnY",
          "type": "arrow"
        }
      ],
      "updated": 1650911261195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FictionCheckout",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FictionCheckout"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 165792991,
      "isDeleted": false,
      "id": "Au57alXfPTnhHXIyzqmCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8250064849852,
      "y": 1135.824993133545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.9999771118164,
      "height": 0,
      "seed": 279413041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.9999771118164,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1469396113,
      "isDeleted": false,
      "id": "a3YS2I-y-mFLKf5f_SjjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0749835968016,
      "y": 1149.5750007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 1349592671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "//Unique",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Unique"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 2129844479,
      "isDeleted": false,
      "id": "VYa-QlkyzP5hvdMssorTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8249759674071,
      "y": 1192.8250007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00003814697266,
      "height": 0.9999847412109375,
      "seed": 123876113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.00003814697266,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1090681457,
      "isDeleted": false,
      "id": "IJRKim_yQgi1f-pou6UTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.574960708618,
      "y": 1203.3250007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1029374591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "takeOut();",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takeOut();"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 575496479,
      "isDeleted": false,
      "id": "niVrnijoXMe2-d1wN9HKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8249797821045,
      "y": 1091.5749053955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.0000228881836,
      "height": 254.00005340576172,
      "seed": 464234737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-WOIllk7julw8BsarpWWx",
          "type": "arrow"
        }
      ],
      "updated": 1650911139756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1943604863,
      "isDeleted": false,
      "id": "k2jj8xmfEk59-pJOg6jBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.32497215271,
      "y": 1102.0748291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 23,
      "seed": 83122847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cUqSREklvomKG_UCt5aVT",
          "type": "arrow"
        }
      ],
      "updated": 1650911255012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NonFictionCheckout",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NonFictionCheckout"
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1700914495,
      "isDeleted": false,
      "id": "G8O1tW8Pg8ZVgopinz8T2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8249950408936,
      "y": 1136.5749053955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.9999771118164,
      "height": 0,
      "seed": 923493073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.9999771118164,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 101274161,
      "isDeleted": false,
      "id": "0z1zuA8gMeWmkB3lAcuc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.07497215271,
      "y": 1150.3249130249023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 468561599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "//Unique",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Unique"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 932242783,
      "isDeleted": false,
      "id": "dKjcScJr1MV6Wv6JwxWO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8249645233154,
      "y": 1193.5749130249023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00003814697266,
      "height": 0.9999847412109375,
      "seed": 639164593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.00003814697266,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1919018001,
      "isDeleted": false,
      "id": "KmHVP9Xjc6phxIqOXM3CL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.57497215271,
      "y": 1204.0749130249023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 216497887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "takeOut();",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takeOut();"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1210769791,
      "isDeleted": false,
      "id": "_xLgTIzGQu4j9oQJAzQzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0749645233154,
      "y": 1090.5749588012695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.0000228881836,
      "height": 254.00005340576172,
      "seed": 914072209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jJEet96EunX5EY3ZjelgW",
          "type": "arrow"
        }
      ],
      "updated": 1650911139756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 771693983,
      "isDeleted": false,
      "id": "Mv0G117ad11ZyGOL0hmjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.574987411499,
      "y": 1101.0749206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 980568831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911152779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "KidsCheckout",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KidsCheckout"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 141580703,
      "isDeleted": false,
      "id": "4ZI4Aj4HgCx6_lQRprsUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0749797821045,
      "y": 1135.5749588012695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.9999771118164,
      "height": 0,
      "seed": 350955633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.9999771118164,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 949146577,
      "isDeleted": false,
      "id": "qM__RnG-d8o11OYgEHT_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.324956893921,
      "y": 1149.324966430664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 1628345119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "//Unique",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Unique"
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1838271935,
      "isDeleted": false,
      "id": "Rt6DL3oC5pXjZj8K8m7Sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.0749492645264,
      "y": 1192.574966430664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00003814697266,
      "height": 0.9999847412109375,
      "seed": 1798238801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650911139757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.00003814697266,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1200239025,
      "isDeleted": false,
      "id": "lISQmLVFfIdxy19ms0qmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.824956893921,
      "y": 1203.074966430664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1496110911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650911139757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "takeOut();",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "takeOut();"
    },
    {
      "id": "9dZTIxIezUidQUmR_Gbf3",
      "type": "rectangle",
      "x": 1704.2000732421875,
      "y": 1029.5750122070312,
      "width": 270.9999084472656,
      "height": 317.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705305183,
      "version": 40,
      "versionNonce": 991572415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qjv2MDalc0Ckl6NCF2xnY",
          "type": "arrow"
        },
        {
          "id": "dLe9nvSzuFgMDaBVgZs4h",
          "type": "arrow"
        }
      ],
      "updated": 1650911269338,
      "link": null,
      "locked": false
    },
    {
      "id": "TUbmM115tnoW3QDouusmm",
      "type": "text",
      "x": 1796.7000732421875,
      "y": 1042.8249893188477,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106883359,
      "version": 26,
      "versionNonce": 356559025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911186338,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Checkout"
    },
    {
      "id": "bHyOFBtDIzbxhBFASwwJf",
      "type": "line",
      "x": 1703.2000122070312,
      "y": 1078.5749893188477,
      "width": 271.00006103515625,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583069809,
      "version": 43,
      "versionNonce": 1976649681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911191332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.00006103515625,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nqt0FlqfVH-JXQcBvjPmg",
      "type": "text",
      "x": 1728.2000122070312,
      "y": 1089.0749893188477,
      "width": 125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98512241,
      "version": 39,
      "versionNonce": 589214993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911213190,
      "link": null,
      "locked": false,
      "text": "String name\nString date\nboolean isOut",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "String name\nString date\nboolean isOut"
    },
    {
      "id": "h4hOnD82IVYmvPFUemfE0",
      "type": "line",
      "x": 1706.2000427246094,
      "y": 1191.5749816894531,
      "width": 270,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1351084785,
      "version": 42,
      "versionNonce": 1176163103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911223083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dLe9nvSzuFgMDaBVgZs4h",
      "type": "arrow",
      "x": 1534.1999969482422,
      "y": 1115.5749969482422,
      "width": 165.98553305923951,
      "height": 12.963624321818315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387337535,
      "version": 133,
      "versionNonce": 1593716689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911269338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.98553305923951,
          12.963624321818315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9dZTIxIezUidQUmR_Gbf3",
        "focus": 0.28977121135645983,
        "gap": 4.014543234705798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cUqSREklvomKG_UCt5aVT",
      "type": "arrow",
      "x": 1161.2000427246094,
      "y": 1090.5749969482422,
      "width": 543.9999389648438,
      "height": 22.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841428767,
      "version": 86,
      "versionNonce": 1319200529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911255012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.9999389648438,
          -22.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2jj8xmfEk59-pJOg6jBk",
        "focus": -1.5079199692955716,
        "gap": 11.499832153320312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qjv2MDalc0Ckl6NCF2xnY",
      "type": "arrow",
      "x": 881.2000045776367,
      "y": 1087.5750045776367,
      "width": 821.0000991821289,
      "height": 57.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484728049,
      "version": 67,
      "versionNonce": 1036554417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650911261208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          821.0000991821289,
          -57.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gs6w2ymLwu568T1yLTt3x",
        "focus": -1.6843848956692546,
        "gap": 15.749958038330078
      },
      "endBinding": {
        "elementId": "9dZTIxIezUidQUmR_Gbf3",
        "focus": 0.9948866161150655,
        "gap": 1.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}